<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 0, 66, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>142</y>
     <width>381</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Century Gothic&quot;;
color: #000000;</string>
   </property>
   <property name="text">
    <string>Получить</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #aaff00;
font: 26pt &quot;Century Gothic&quot;;
background-color: #1d1c21;
border: none;
</string>
   </property>
   <property name="text">
    <string>Moscow</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>72</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 20pt &quot;Century Gothic&quot;;
	color: #f2b824;
	background-color: #1d1c21;
	border: none;
}


QPushButton:hover {
	color: #f2c44e;
	background-color: #3a3c42;
}

QPushButton:pressed {
	color: #eb7b13
}
</string>
   </property>
   <property name="text">
    <string>Погода</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
